<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html, body {
            height: 100%;
        }

        body, p, ul, ol, th, td, dl, dd, h1, h2, h3, h4, h5, h6, form, input, select, textarea {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none;
        }

        /* nav */
        .nav {
            width: 220px;
            height: 100%;
            background: #263238;
            transition: all .3s;
        }

        .nav .nav-top {
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, .1)
        }

        #mini {
            color: #FFFFFF;
            cursor: pointer;
        }

        .nav a {
            display: block;
            overflow: hidden;
            padding-left: 20px;
            line-height: 46px;
            max-height: 46px;
            color: #ABB1B7;
            transition: all .3s;
        }

        .nav a span {
            font-size: 14px;
            margin-left: 30px;
        }

        .nav-item {
            position: relative;
        }

        .nav-item.nav-show {
            border-bottom: none;
        }

        .nav-item ul {
            display: none;
            background: rgba(0, 0, 0, .1);
        }

        .nav-item.nav-show ul {
            display: block;
        }

        .nav-item > a:before {
            content: "";
            position: absolute;
            left: 0px;
            width: 2px;
            height: 46px;
            background: #34A0CE;
            opacity: 0;
            transition: all .3s;
        }

        .nav .nav-icon {
            font-size: 20px;
            position: absolute;
            margin-left: -1px;
        }

        /* 此处修改导航图标 可自定义iconfont 替换*/
        .icon_1::after {
            content: "\e62b";
        }

        /*---------------------*/
        .nav-more {
            float: right;
            margin-right: 20px;
            font-size: 12px;
            transition: transform .3s;
        }

        /* 此处为导航右侧箭头 如果自定义iconfont 也需要替换*/
        .nav-more::after {
            content: "\e621";
        }

        /*---------------------*/
        .nav-show .nav-more {
            transform: rotate(90deg);
        }

        .nav-show, .nav-item > a:hover {
            color: #FFF;
            background: rgba(0, 0, 0, .1);
        }

        .nav-show > a:before, .nav-item > a:hover:before {
            opacity: 1;
        }

        .nav-item li:hover a {
            color: #FFF;
            background: rgba(0, 0, 0, .1);
        }

        /* nav-mini */
        .nav-mini.nav {
            width: 60px;
        }

        .nav-mini.nav .nav-item > a span {
            display: none;
        }

        .nav-mini.nav .nav-more {
            margin-right: -20px;
        }

        .nav-mini.nav .nav-item ul {
            position: absolute;
            top: 0px;
            left: 60px;
            width: 180px;
            z-index: 99;
            background: #3C474C;
            overflow: hidden;
        }

        .nav-mini.nav .nav-item:hover {
            background: rgba(255, 255, 255, .1);
        }

        .nav-mini.nav .nav-item:hover .nav-item a {
            color: #FFF;
        }

        .nav-mini.nav .nav-item:hover a:before {
            opacity: 1;
        }

        .nav-mini.nav .nav-item:hover ul {
            display: block;
        }
    </style>
</head>
<body>

<div class="nav">
    <div class="nav-top">

        <div id="mini">三</div>

    </div>

    <div id="aat">

        <div class="nav-item nav-show">
            <a href="javascript:;">
                <i class="my-icon nav-icon icon_1"></i>
                <span>银川市</span>
                <i class="my-icon nav-more"></i>
            </a>
            <ul>
                <li style="background: yellow;"><a href="javascript:;"><span>兴庆区</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>金凤区</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>西夏区</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>中宁县</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>灵武市</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>贺兰县</span></a></li>
            </ul>
        </div>
        <div class="nav-item">
            <a href="javascript:;">
                <i class="my-icon nav-icon icon_1"></i>
                <span>石嘴山市</span>
                <i class="my-icon nav-more"></i>
            </a>
            <ul>
                <li style="background: none;"><a href="javascript:;"><span>大武口区</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>惠农区</span></a></li>
                <li style="background: none;"><a href="javascript:;"><span>平罗县</span></a></li>
            </ul>
        </div>

    </div>

</div>


</body>
</html>